# simplest-git-source-generator

./: .dockerignore  README.md  SimplestGitSourceGenerator.slnx
.github/workflows/: docker-ci.yml  dotnet-ci.yml  publish.yml
Samples/SimplestGitConsoleApp/: Dockerfile  Program.cs  SimplestGitConsoleApp.csproj
Samples/SimplestGitConsoleApp/Properties/: launchSettings.json
Src/SimplestGitSourceGenerator/: GitInfoGenerator.cs  SimplestGitSourceGenerator.csproj
Src/SimplestGitSourceGenerator/Properties/: launchSettings.json
Tests/SimplestGitSourceGenerator.Tests/: GitInfoGeneratorTests.cs  SimplestGitSourceGenerator.Tests.csproj
